
tickTime=2000
initLimit=8
syncLimit=3
leaderServers=no
dataDir={{ config['dataDir'] }}
#the port at which the clients will connect
clientPort={{ config['port']}}
#disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=8
{% for server in zoonodes -%}
server.{{loop.index}}={{ server }}:2888:3888
{% endfor -%}